VITE_API_BASE_URL="https://dbhelperui.trahan.dev"
VITE_API_WEB_INFRA_URL="https://infra.trahan.dev"
VITE_LOGIN_URL="https://infra.trahan.dev"
VITE_DOCS_README_URL="https://raw.githubusercontent.com/babbage88/db-helper-ui/refs/heads/master/README.md"

