VITE_DBHELPER_API_BASE_URL="https://dbhelperui.trahan.dev"
VITE_API_WEB_INFRA_URL="http://localhost:8993"
VITE_AUTH_API_BASE_URL="http://localhost:8993"
VITE_CERT_API_BASE_URL="http://localhost:8993"
VITE_DOCS_README_URL="https://raw.githubusercontent.com/babbage88/db-helper-ui/refs/heads/master/README.md"

