API_BASE_URL="https://localhost:8993"
VITE_DBHELPER_API_BASE_URL="https://dbhelperui.trahan.dev/api"
VITE_API_WEB_INFRA_URL="https://localhost:8993"
VITE_AUTH_API_BASE_URL="https://localhost:8993"
VITE_CERT_API_BASE_URL="https://localhost:8993"
VITE_DOCS_README_URL="https://raw.githubusercontent.com/babbage88/db-helper-ui/refs/heads/master/README.md"
VITE_CF_APP_ID="ab6e0326-1688-46a5-b656-f43440980699"


